Title: 10_Jellen_1 Lead: 0.0 Ending: 0.0 Transitions: 0.0 
Title: 04_Maramba_1 Lead: 1.5 Ending: 3.0 Transitions: 3.0 
Title: 03_Nett_1 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 04_Andre_1 Lead: 1.5 Ending: 0.0 Transitions: 1.0 
Title: 03_OConnell_1 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 01_Medina-Kim_01 Lead: 2.5 Ending: 1.5 Transitions: 0.5 
Title: 02_Gadgil_1 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 07_Rice_2 Lead: 0.0 Ending: 0.0 Transitions: 0.0 
Title: 10_Jellen_10 Lead: 3.0 Ending: 2.5 Transitions: 1.0 
Title: 02_Patolia_01 Lead: 2.5 Ending: 0.0 Transitions: 1.0 
Title: 02_Patolia_02 Lead: 2.0 Ending: 2.0 Transitions: 2.5 
Title: 07_Rice_3 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 07_Rice_4 Lead: 3.0 Ending: 3.0 Transitions: 2.0 
Title: 02_Patolia_03 Lead: 2.5 Ending: 3.0 Transitions: 3.0 
Title: 02_Patolia_04 Lead: 2.5 Ending: 2.5 Transitions: 3.0 
Title: 02_Patolia_05 Lead: 2.5 Ending: 3.0 Transitions: 2.5 
Title: 10_Jellen_11 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 07_Rice_5 Lead: 3.0 Ending: 0.0 Transitions: 3.0 
Title: 02_Patolia_06 Lead: 3.5 Ending: 3.0 Transitions: 3.0 
Title: 02_Patolia_07 Lead: 3.0 Ending: 2.5 Transitions: 2.0 
Title: 07_Rice_6 Lead: 2.0 Ending: 0.0 Transitions: 2.0 
Title: 07_Rice_7 Lead: 3.0 Ending: 2.5 Transitions: 3.0 
Title: 02_Patolia_08 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 02_Patolia_09 Lead: 3.0 Ending: 3.0 Transitions: 1.5 
Title: 02_Patolia_10 Lead: 2.5 Ending: 2.0 Transitions: 1.5 
Title: 07_Rice_9 Lead: 2.0 Ending: 3.0 Transitions: 3.0 
Title: 07_Rice_10 Lead: 3.0 Ending: 2.5 Transitions: 2.0 
Title: 06_Ankola_3 Lead: 3.0 Ending: 0.0 Transitions: 1.0 
Title: 06_Ankola_4 Lead: 2.0 Ending: 2.0 Transitions: 2.5 
Title: 06_Ankola_5 Lead: 1.0 Ending: 0.0 Transitions: 0.0 
Title: 06_Ankola_6 Lead: 1.5 Ending: 2.0 Transitions: 1.5 
Title: 06_Ankola_7 Lead: 2.0 Ending: 0.0 Transitions: 1.0 
Title: 10_Jellen_12 Lead: 3.0 Ending: 2.5 Transitions: 2.5 
Title: 04_Andre_4 Lead: 2.5 Ending: 3.0 Transitions: 3.0 
Title: 05_campanile_1 Lead: 2.5 Ending: 0.0 Transitions: 2.0 
Title: 04_Andre_5 Lead: 3.5 Ending: 2.5 Transitions: 3.0 
Title: 05_Campanile_2 Lead: 2.5 Ending: 2.5 Transitions: 1.5 
Title: 04_Andre_6 Lead: 1.0 Ending: 1.5 Transitions: 1.0 
Title: 05_Campanile_3 Lead: 3.5 Ending: 3.5 Transitions: 1.5 
Title: 05_Campanile_4 Lead: 3.5 Ending: 2.5 Transitions: 2.0 
Title: 02_Alarid_1 Lead: 3.0 Ending: 2.5 Transitions: 1.0 
Title: 04_Andre_7 Lead: 2.5 Ending: 2.5 Transitions: 1.0 
Title: 02_Alarid_2 Lead: 2.0 Ending: 1.5 Transitions: 0.0 
Title: 04_Andre_8 Lead: 4.0 Ending: 3.5 Transitions: 2.0 
Title: 01_Stuck_4 Lead: 2.0 Ending: 2.0 Transitions: 3.0 
Title: 02_Alarid_3 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 04_Andre_9 Lead: 3.0 Ending: 0.0 Transitions: 1.0 
Title: 02_Larsen_1 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 06_Chandra_01 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 03_Nett_2 Lead: 2.5 Ending: 2.0 Transitions: 2.0 
Title: 03_Nett_3 Lead: 3.0 Ending: 2.5 Transitions: 2.0 
Title: 06_Chandra_02 Lead: 2.5 Ending: 2.0 Transitions: 2.5 
Title: 03_Nett_4 Lead: 3.5 Ending: 1.5 Transitions: 3.0 
Title: 04_Andre_10 Lead: 2.5 Ending: 2.5 Transitions: 3.0 
Title: 03_Nett_5 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 01_Stuck_5 Lead: 3.0 Ending: 2.5 Transitions: 2.0 
Title: 02_Larsen_2 Lead: 3.0 Ending: 3.0 Transitions: 1.0 
Title: 06_Chandra_03 Lead: 3.0 Ending: 2.0 Transitions: 1.0 
Title: 06_Chandra_04 Lead: 3.0 Ending: 3.0 Transitions: 1.0 
Title: 06_Dominguez_1 Lead: 2.0 Ending: 2.5 Transitions: 2.0 
Title: 03_Nett_6 Lead: 2.5 Ending: 2.5 Transitions: 2.0 
Title: 03_Nett_7 Lead: 2.0 Ending: 2.5 Transitions: 1.5 
Title: 02_Alarid_4 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 02_Alarid_5 Lead: 1.0 Ending: 3.0 Transitions: 1.5 
Title: 05_Nguyen_1 Lead: 3.0 Ending: 3.0 Transitions: 2.0 
Title: 03_Nett_8 Lead: 3.0 Ending: 1.0 Transitions: 1.0 
Title: 06_Chandra_05 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 06_Dominguez_2 Lead: 3.0 Ending: 2.5 Transitions: 3.0 
Title: 06_Dominguez_3 Lead: 3.0 Ending: 0.0 Transitions: 1.0 
Title: 06_Chandra_06 Lead: 3.0 Ending: 2.5 Transitions: 1.0 
Title: 05_Nguyen_2 Lead: 2.0 Ending: 2.0 Transitions: 1.0 
Title: 03_Nett_9 Lead: 2.5 Ending: 2.0 Transitions: 1.0 
Title: 03_Nett_10 Lead: 2.5 Ending: 1.5 Transitions: 1.0 
Title: 06_Dominguez_4 Lead: 3.0 Ending: 2.5 Transitions: 3.0 
Title: 06_Chandra_07 Lead: 3.0 Ending: 2.0 Transitions: 3.0 
Title: 05_Nguyen_3 Lead: 3.0 Ending: 3.5 Transitions: 3.0 
Title: 05_Nguyen_4 Lead: 2.0 Ending: 2.0 Transitions: 1.0 
Title: 06_Dominguez_5 Lead: 3.0 Ending: 3.0 Transitions: 2.5 
Title: 05_Nguyen_5 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 05_Nguyen_6 Lead: 3.0 Ending: 2.5 Transitions: 3.0 
Title: 06_Dominguez_6 Lead: 2.0 Ending: 2.5 Transitions: 2.5 
Title: 05_Nguyen_7 Lead: 2.5 Ending: 3.0 Transitions: 1.0 
Title: 06_Dominguez_7 Lead: 1.5 Ending: 2.5 Transitions: 1.0 
Title: 02_Alarid_6 Lead: 2.5 Ending: 3.0 Transitions: 2.0 
Title: 05_Nguyen_8 Lead: 2.5 Ending: 2.5 Transitions: 2.5 
Title: 05_Campanile_5 Lead: 3.0 Ending: 2.0 Transitions: 2.5 
Title: 04_Kalvakolanu_01 Lead: 3.0 Ending: 1.5 Transitions: 1.5 
Title: 05_Nguyen_9 Lead: 3.0 Ending: 0.0 Transitions: 2.0 
Title: 02_Alarid_7 Lead: 3.0 Ending: 4.0 Transitions: 3.0 
Title: 02_Alarid_8 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 01_Stuck_6 Lead: 3.0 Ending: 2.5 Transitions: 2.0 
Title: 05_Nguyen_10 Lead: 3.0 Ending: 3.0 Transitions: 2.5 
Title: 01_Stuck_7 Lead: 3.0 Ending: 2.5 Transitions: 1.0 
Title: 05_Campanile_6 Lead: 3.5 Ending: 2.5 Transitions: 3.0 
Title: 04_Kalvakolanu_02 Lead: 3.5 Ending: 3.0 Transitions: 3.5 
Title: 05_Campanile_7 Lead: 3.0 Ending: 2.0 Transitions: 3.0 
Title: 02_Alarid_09 Lead: 3.0 Ending: 3.0 Transitions: 2.0 
Title: 05_Campanile_8 Lead: 2.0 Ending: 1.5 Transitions: 3.0 
Title: 04_Maramba_2 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 04_Kalvakolanu_03 Lead: 3.0 Ending: 2.0 Transitions: 1.0 
Title: 04_Maramba_5 Lead: 3.0 Ending: 2.5 Transitions: 3.0 
Title: 04_Maramba_6 Lead: 3.5 Ending: 3.0 Transitions: 1.0 
Title: 04_Maramba_7 Lead: 1.5 Ending: 1.0 Transitions: 1.5 
Title: 05_Campanile_9 Lead: 3.0 Ending: 2.5 Transitions: 1.0 
Title: 04_Maramba_8 Lead: 2.0 Ending: 1.0 Transitions: 1.0 
Title: 06_Ibarguen_1 Lead: 2.0 Ending: 1.5 Transitions: 1.5 
Title: 04_Kalvakolanu_04 Lead: 3.0 Ending: 1.5 Transitions: 1.5 
Title: 04_Maramba_9 Lead: 2.5 Ending: 1.5 Transitions: 1.0 
Title: 04_Kalvakolanu_05 Lead: 2.0 Ending: 2.0 Transitions: 1.5 
Title: 04_Maramba_10 Lead: 3.5 Ending: 2.0 Transitions: 1.0 
Title: 05_Ibarguen_2 Lead: 4.0 Ending: 2.5 Transitions: 1.5 
Title: 05_Ibarguen_3 Lead: 1.5 Ending: 1.0 Transitions: 1.5 
Title: 04_Kalvakolanu_06 Lead: 4.0 Ending: 2.5 Transitions: 3.0 
Title: 05_Campanile_10 Lead: 3.5 Ending: 2.0 Transitions: 3.0 
Title: 04_Kalvakolanu_07 Lead: 4.0 Ending: 2.0 Transitions: 1.0 
Title: 05_Campanile_11 Lead: 3.5 Ending: 3.0 Transitions: 3.0 
Title: 02_Larsen_3 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 04_Kalvakolanu_08 Lead: 3.0 Ending: 1.5 Transitions: 3.0 
Title: 01_Stuck_8 Lead: 3.5 Ending: 3.0 Transitions: 3.0 
Title: 05_Campanile_12 Lead: 1.5 Ending: 0.0 Transitions: 0.0 
Title: 01_Stuck_9 Lead: 3.0 Ending: 2.5 Transitions: 2.0 
Title: 01_Stuck_10 Lead: 2.5 Ending: 2.5 Transitions: 1.5 
Title: 04_Kalvakolanu_09 Lead: 3.0 Ending: 2.5 Transitions: 3.0 
Title: 04_Kalvakolanu_10 Lead: 3.0 Ending: 2.0 Transitions: 1.0 
Title: 08_Stoddard_1 Lead: 2.0 Ending: 1.5 Transitions: 3.0 
Title: 08_Stoddard_2 Lead: 1.0 Ending: 1.0 Transitions: 1.0 
Title: 08_Stoddard_3 Lead: 0.0 Ending: 0.0 Transitions: 2.0 
Title: 02_Alarid_10 Lead: 3.5 Ending: 3.0 Transitions: 2.5 
Title: 02_Alarid_11 Lead: 1.0 Ending: 0.0 Transitions: 1.0 
Title: 08_Stoddard_4 Lead: 3.0 Ending: 0.0 Transitions: 3.0 
Title: 08_Stoddard_5 Lead: 2.5 Ending: 3.0 Transitions: 3.0 
Title: 08_Stoddard_6 Lead: 3.0 Ending: 3.0 Transitions: 3.5 
Title: 08_Stoddard_7 Lead: 2.5 Ending: 2.0 Transitions: 3.0 
Title: 05_Karr_1 Lead: 2.5 Ending: 2.0 Transitions: 1.0 
Title: 08_Stoddard_8 Lead: 2.5 Ending: 0.0 Transitions: 3.0 
Title: 08_Stoddard_9 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 08_Stoddard_10 Lead: 3.0 Ending: 0.0 Transitions: 3.0 
Title: 05_Karr_2 Lead: 2.5 Ending: 1.5 Transitions: 1.0 
Title: 08_Stoddard_11 Lead: 3.0 Ending: 2.0 Transitions: 1.5 
Title: 05_Karr_3 Lead: 3.0 Ending: 2.5 Transitions: 2.5 
Title: 05_Karr_4 Lead: 3.0 Ending: 2.5 Transitions: 1.0 
Title: 06_Ibarguen_4 Lead: 2.5 Ending: 3.0 Transitions: 2.0 
Title: 05_Karr_5 Lead: 2.5 Ending: 2.5 Transitions: 2.0 
Title: 05_Karr_6 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 06_Ibarguen_5 Lead: 3.5 Ending: 4.0 Transitions: 3.0 
Title: 05_Karr_7 Lead: 3.0 Ending: 2.5 Transitions: 1.0 
Title: 06_Ibarguen_6 Lead: 2.5 Ending: 2.5 Transitions: 3.0 
Title: 05_Karr_8 Lead: 3.5 Ending: 3.0 Transitions: 3.0 
Title: 05_Karr_9 Lead: 3.0 Ending: 0.0 Transitions: 1.0 
Title: 01_Medina-Kim_02 Lead: 2.5 Ending: 2.5 Transitions: 2.5 
Title: 01_Medina-Kim_03 Lead: 3.0 Ending: 2.5 Transitions: 1.0 
Title: 01_Medina-Kim_04 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 01_Medina-Kim_05 Lead: 3.0 Ending: 3.0 Transitions: 1.0 
Title: 01_Medina-Kim_06 Lead: 3.0 Ending: 1.5 Transitions: 1.0 
Title: 01_Medina-Kim_07 Lead: 2.5 Ending: 3.0 Transitions: 3.0 
Title: 01_Medina-Kim_08 Lead: 2.5 Ending: 2.0 Transitions: 1.0 
Title: 01_Medina-Kim_09 Lead: 3.0 Ending: 2.0 Transitions: 3.0 
Title: 01_Medina-Kim_10 Lead: 2.5 Ending: 3.0 Transitions: 3.0 
Title: 06_Ibarguen_7 Lead: 1.5 Ending: 0.0 Transitions: 1.0 
Title: 03_OConnell_4 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 06_Ibarguen_8 Lead: 2.0 Ending: 0.0 Transitions: 1.5 
Title: 03_OConnell_5 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 05_Karr_10 Lead: 2.5 Ending: 1.5 Transitions: 2.5 
Title: 03_OConnell_6 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 03_OConnell_7 Lead: 1.5 Ending: 3.0 Transitions: 3.0 
Title: 03_Bradley_01 Lead: 3.0 Ending: 1.5 Transitions: 3.0 
Title: 03_Bradley_02 Lead: 2.0 Ending: 2.0 Transitions: 3.0 
Title: 03_OConnell_8 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 04_Maramba_4 Lead: 4.0 Ending: 2.5 Transitions: 3.0 
Title: 03_Bradley_03 Lead: 2.0 Ending: 2.0 Transitions: 3.0 
Title: 03_OConnell_9 Lead: 3.5 Ending: 3.0 Transitions: 2.5 
Title: 04_Maramba_3 Lead: 4.0 Ending: 3.0 Transitions: 3.0 
Title: 03_OConnell_10 Lead: 2.5 Ending: 3.0 Transitions: 2.0 
Title: 03_Bradley_04 Lead: 2.5 Ending: 2.0 Transitions: 1.0 
Title: 03_Bradley_05 Lead: 2.0 Ending: 1.5 Transitions: 1.5 
Title: 04_Andre_3 Lead: 4.0 Ending: 4.0 Transitions: 3.0 
Title: 04_Andre_2 Lead: 2.0 Ending: 2.0 Transitions: 2.0 
Title: 07_Rice_1 Lead: 3.0 Ending: 2.0 Transitions: 2.0 
Title: 07_Rice_8 Lead: 3.0 Ending: 2.0 Transitions: 2.0 
Title: 03_Bradley_06 Lead: 2.5 Ending: 3.0 Transitions: 3.0 
Title: 06_Ankola_1 Lead: 1.0 Ending: 2.0 Transitions: 1.5 
Title: 06_Ankola_2 Lead: 3.0 Ending: 3.0 Transitions: 2.0 
Title: 10_Jellen_2 Lead: 1.0 Ending: 0.0 Transitions: 1.0 
Title: 10_Jellen_3 Lead: 2.5 Ending: 2.5 Transitions: 2.0 
Title: 10_Jellen_4 Lead: 1.5 Ending: 2.0 Transitions: 1.0 
Title: 10_Jellen_5 Lead: 2.5 Ending: 0.0 Transitions: 1.0 
Title: 10_Jellen_6 Lead: 3.0 Ending: 1.5 Transitions: 3.0 
Title: 10_Jellen_7 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 10_Jellen_8 Lead: 0.0 Ending: 0.0 Transitions: 0.0 
Title: 10_Jellen_9 Lead: 3.5 Ending: 4.0 Transitions: 3.5 
Title: 03_Bradley_07 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 03_Bradley_08 Lead: 2.0 Ending: 2.5 Transitions: 1.0 
Title: 03_Bradley_09 Lead: 2.5 Ending: 3.0 Transitions: 2.0 
Title: 03_Bradley_10 Lead: 2.5 Ending: 2.0 Transitions: 3.0 
Title: 02_GADGIL_2 Lead: 3.0 Ending: 3.0 Transitions: 2.5 
Title: 02_GADGIL_3 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 02_GADGIL_4 Lead: 3.5 Ending: 3.0 Transitions: 3.0 
Title: 02_GADGIL_5 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 02_GADGIL_6 Lead: 0.0 Ending: 0.0 Transitions: 2.5 
Title: 02_GADGIL_7 Lead: 2.0 Ending: 2.0 Transitions: 2.0 
Title: 02_GADGIL_8 Lead: 2.5 Ending: 0.0 Transitions: 3.0 
Title: 02_GADGIL_9 Lead: 2.5 Ending: 2.0 Transitions: 2.0 
Title: 01_Stuck_1 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 01_Stuck_2 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 01_Stuck_3 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 02_GADGIL_10 Lead: 3.0 Ending: 3.0 Transitions: 3.0 
Title: 01_fekadu_1 Lead: 2.5 Ending: 2.5 Transitions: 1.0 
Title: 01_fekadu_2 Lead: 1.5 Ending: 1.0 Transitions: 1.0 
Title: 01_fekadu_3 Lead: 2.0 Ending: 0.0 Transitions: 1.0 
Title: 01_fekadu_4 Lead: 1.5 Ending: 1.0 Transitions: 1.0 
